--cpu Cortex-M7.fp.dp
"vit6\startup_stm32h743xx.o"
"vit6\main.o"
"vit6\gpio.o"
"vit6\fdcan.o"
"vit6\spi.o"
"vit6\stm32h7xx_it.o"
"vit6\stm32h7xx_hal_msp.o"
"vit6\stm32h7xx_hal_cortex.o"
"vit6\stm32h7xx_hal_rcc.o"
"vit6\stm32h7xx_hal_rcc_ex.o"
"vit6\stm32h7xx_hal_flash.o"
"vit6\stm32h7xx_hal_flash_ex.o"
"vit6\stm32h7xx_hal_gpio.o"
"vit6\stm32h7xx_hal_hsem.o"
"vit6\stm32h7xx_hal_dma.o"
"vit6\stm32h7xx_hal_dma_ex.o"
"vit6\stm32h7xx_hal_mdma.o"
"vit6\stm32h7xx_hal_pwr.o"
"vit6\stm32h7xx_hal_pwr_ex.o"
"vit6\stm32h7xx_hal.o"
"vit6\stm32h7xx_hal_i2c.o"
"vit6\stm32h7xx_hal_i2c_ex.o"
"vit6\stm32h7xx_hal_exti.o"
"vit6\stm32h7xx_hal_fdcan.o"
"vit6\stm32h7xx_hal_spi.o"
"vit6\stm32h7xx_hal_spi_ex.o"
"vit6\stm32h7xx_hal_tim.o"
"vit6\stm32h7xx_hal_tim_ex.o"
"vit6\system_stm32h7xx.o"
"vit6\bsp_dwt.o"
"vit6\bsp_fdcan.o"
"vit6\controller.o"
"vit6\daemon.o"
"vit6\dji_motor.o"
"vit6\test.o"
--strict --scatter "VIT6\VIT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VIT6.map" -o VIT6\VIT6.axf